{
  "name": "Webpack Template",
  "short_name": "WT",
  "icons": [
    {
      "src": "/images/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#d95947",
  "background_color": "#d95947",
  "start_url": "github.com/Badalik/webpack-template",
  "display": "standalone"
}
